<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<!--
    Sign Up Choice Screen - HoopHub
    Controller: it.uniroma2.hoophub.graphic_controller.gui.sign_up.SignUpChoiceGraphicController
    Stylesheet: /it/uniroma2/hoophub/css/pages/login.css
-->

<StackPane prefHeight="720" prefWidth="1280" stylesheets="@../css/tokens.css, @../css/components.css, @../css/pages/login.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniroma2.hoophub.graphic_controller.gui.sign_up.SignUpChoiceGraphicController">

    <!-- ToggleGroup for user type selection -->
    <fx:define>
        <ToggleGroup fx:id="userTypeGroup" />
    </fx:define>

    <!-- Background Image Layer -->
    <ImageView fitHeight="720" fitWidth="1280" pickOnBounds="true" preserveRatio="false">
        <Image backgroundLoading="true" url="@../images/sfondo_con_titolo.png" />
    </ImageView>

    <!-- Content Layer -->
    <VBox alignment="CENTER" spacing="28" translateY="30" StackPane.alignment="CENTER">

        <!-- Message Label -->
        <Label fx:id="msgLabel" maxWidth="400" styleClass="message-label" textAlignment="CENTER" wrapText="true" />

        <!-- User Type Cards with descriptions below -->
        <HBox alignment="CENTER" spacing="32">

            <!-- FAN Option -->
            <VBox alignment="CENTER" spacing="12">
                <ToggleButton fx:id="fanToggle" maxHeight="100" maxWidth="140" minHeight="100" minWidth="140" styleClass="user-type-card" toggleGroup="$userTypeGroup">
                    <graphic>
                        <VBox alignment="CENTER">
                            <Label styleClass="user-type-title" text="FAN" />
                        </VBox>
                    </graphic>
                </ToggleButton>
                <Label styleClass="user-type-description" text="Watch and book seats&#10;for NBA games" textAlignment="CENTER" />
            </VBox>

            <!-- VENUE MANAGER Option -->
            <VBox alignment="CENTER" spacing="12">
                <ToggleButton fx:id="venueManagerToggle" maxHeight="100" maxWidth="140" minHeight="100" minWidth="140" styleClass="user-type-card" toggleGroup="$userTypeGroup">
                    <graphic>
                        <VBox alignment="CENTER">
                            <Label styleClass="user-type-title" text="VENUE&#10;MANAGER" textAlignment="CENTER" />
                        </VBox>
                    </graphic>
                </ToggleButton>
                <Label styleClass="user-type-description" text="Host fans and manage&#10;your venue" textAlignment="CENTER" />
            </VBox>

        </HBox>

        <!-- Continue Button -->
        <Button fx:id="continueButton" defaultButton="true" maxWidth="340" minHeight="44" minWidth="340" onAction="#onContinueClick" styleClass="btn-primary" text="Continue" />

        <!-- Sign In Link -->
        <HBox alignment="CENTER" spacing="6">
            <Label styleClass="muted" text="Already have an account?" />
            <Hyperlink focusTraversable="false" onAction="#onSignInClick" styleClass="link" text="Sign in" />
        </HBox>

    </VBox>

</StackPane>
