# HoopHub

./: .gitignore  ARCHITECTURE.md  LICENSE  OBSERVER_PATTERN_IMPLEMENTATION.md  README.md  VOPC_BookGameSeat_COMPLETO.puml  VOPC_BookGameSeat_SEMPLIFICATO.puml  VOPC_GUIDA.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
data/: bookings.csv  fans.csv  notifications.csv  users.csv  venue_managers.csv  venue_teams.csv
db/csv/: bookings.csv  fans.csv  notifications.csv  users.csv  venue_managers.csv  venue_teams.csv  venues.csv
db/mysql/: hoophub_script.sql
docs/observer/: OBSERVER_PATTERN_IMPLEMENTATION.md
docs/vopc/: VOPC_BookGameSeat_COMPLETO.puml
src/main/java/: module-info.java
src/main/java/it/uniroma2/hoophub/: HelloApplication.java  HelloController.java  HoopHubCli.java  Main.java
src/main/java/it/uniroma2/hoophub/api/: MockNbaScheduleApi.java
src/main/java/it/uniroma2/hoophub/api/dto/: NbaApiDto.java
src/main/java/it/uniroma2/hoophub/app_controller/: AbstractController.java  BookGameSeatController.java  FanBooking.java  HelloController.java  LoginController.java  ManageSeatsController.java  ManageVenuesController.java  NotificationController.java  SignUpController.java  VenueManagerBooking.java  ViewBookingsController.java
src/main/java/it/uniroma2/hoophub/beans/: BookingBean.java  CredentialsBean.java  FanBean.java  GameNbaBean.java  NbaGameBean.java  NotificationBean.java  UserBean.java  VenueBean.java  VenueManagerBean.java
src/main/java/it/uniroma2/hoophub/dao/: AbstractObservableDao.java  BookingDao.java  ConnectionFactory.java  FanDao.java  GlobalCache.java  NotificationDAO.java  NotificationDao.java  UserDao.java  VenueDao.java  VenueManagerDao.java
src/main/java/it/uniroma2/hoophub/dao/csv/: AbstractCsvDao.java  BookingDaoCsv.java  CsvDaoConstants.java  FanDaoCsv.java  NotificationDaoCsv.java  UserDaoCsv.java  VenueDaoCsv.java  VenueManagerDaoCsv.java
src/main/java/it/uniroma2/hoophub/dao/helper_dao/: BookingDaoHelper.java  CsvUtilities.java  VenueDaoHelper.java
src/main/java/it/uniroma2/hoophub/dao/inmemory/: BookingDaoInMemory.java  FanDaoInMemory.java  InMemoryDataStore.java  NotificationDaoInMemory.java  UserDaoInMemory.java  VenueDaoInMemory.java  VenueManagerDaoInMemory.java
src/main/java/it/uniroma2/hoophub/dao/mysql/: AbstractMySqlDao.java  BookingDaoMySql.java  FanDaoMySql.java  NotificationDaoMySql.java  UserDaoMySql.java  VenueDaoMySql.java  VenueManagerDaoMySql.java
src/main/java/it/uniroma2/hoophub/dao/utility_dao/: BookingDaoHelper.java  CsvUtilities.java
src/main/java/it/uniroma2/hoophub/enums/: BookingStatus.java  NotificationType.java  TeamNBA.java  UserType.java  VenueType.java
src/main/java/it/uniroma2/hoophub/exception/: BookingNotAllowedException.java  DAOException.java  UserSessionException.java  VenueCapacityExceededException.java
src/main/java/it/uniroma2/hoophub/graphic_controller/cli/: AbstractCliBookingListController.java  AbstractCliHomepageController.java  CliBookGameSeatGraphicController.java  CliFanHomepageGraphicController.java  CliGraphicController.java  CliLoginGraphicController.java  CliMainMenuGraphicController.java  CliManageSeatsGraphicController.java  CliManageVenuesGraphicController.java  CliSignUpGraphicController.java  CliUtils.java  CliVenueManagerHomepageGraphicController.java  CliViewBookingsGraphicController.java  LoginCliController.java
src/main/java/it/uniroma2/hoophub/graphic_controller/gui/: AddEditVenueGraphicController.java  BookingSummaryGraphicController.java  FanHomepageGraphicController.java  LoginGraphicController.java  ManageSeatsGraphicController.java  ManageVenuesGraphicController.java  SelectGameGraphicController.java  SelectVenueGraphicController.java  VenueManagerHomepageGraphicController.java  ViewBookingsGraphicController.java
src/main/java/it/uniroma2/hoophub/launcher/: CliApplication.java  GuiApplication.java
src/main/java/it/uniroma2/hoophub/model/: Booking.java  BookingStatus.java  Credentials.java  Fan.java  NbaGame.java  Notification.java  NotificationType.java  TeamNBA.java  User.java  UserType.java  Venue.java  VenueManager.java  VenueType.java
src/main/java/it/uniroma2/hoophub/patterns/adapter/: NbaApiAdapter.java  NbaScheduleService.java
src/main/java/it/uniroma2/hoophub/patterns/facade/: DaoFactoryFacade.java  PersistenceType.java
src/main/java/it/uniroma2/hoophub/patterns/factory/: BookingDaoFactory.java  CsvDaoFactory.java  DaoAbstractFactory.java  (+8 more)
src/main/java/it/uniroma2/hoophub/session/: SessionManager.java
src/main/java/it/uniroma2/hoophub/sync/: CrossPersistenceSyncObserver.java  InitialSyncManager.java  SyncConstants.java  SyncContext.java
src/main/java/it/uniroma2/hoophub/utilities/: BookingCardHelper.java  BookingStatus.java  CliUtils.java  CliView.java  CliViewFactory.java  CsvUtilities.java  DaoLoadingContext.java  FontLoader.java  LabelDuration.java  LoginAttemptManager.java  NavigatorSingleton.java  NbaGameMapper.java  NotificationType.java  PasswordUtils.java  SignUpDataSingleton.java  UIHelper.java  UserAvatarResolver.java  UserType.java  VenueImageResolver.java  VenueType.java
src/main/java/it/uniroma2/hoophub/view/: CliApplication.java
src/main/resources/: config.properties
src/main/resources/it/uniroma2/hoophub/: hello-view.fxml
src/main/resources/it/uniroma2/hoophub/css/: components.css  tokens.css
src/main/resources/it/uniroma2/hoophub/fxml/: add_edit_venue.fxml  booking_summary.fxml  fan_homepage.fxml  login.fxml  manage_seats.fxml  manage_venues.fxml  select_game.fxml  select_venue.fxml  sign_up.fxml  sign_up_choice.fxml  sign_up_fan.fxml  sign_up_venue_manager.fxml  venue_manager_homepage.fxml  view_bookings.fxml
src/main/resources/it/uniroma2/hoophub/json/: nba_schedule_mock.json
src/test/java/it/uniroma2/hoophub/dao/: CompleteSystemTest.java  RetrieveAllSyncTest.java  TestAbstractObservableDao.java
src/test/java/it/uniroma2/hoophub/sync/: TestBookingSyncIntegration.java  TestCrossPersistenceSyncObserver.java  TestSyncContext.java
src/test/resources/: hoophub_script.sql
(+15 files in other folders)
